VITE_SUPABASE_PROJECT_ID="zblzokjjvarmykrcrwix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpibHpva2pqdmFybXlrcmNyd2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDA1NjIsImV4cCI6MjA3MTUxNjU2Mn0.DHIwXQDFO0YVyA42pYe-DwzyB9YRaEXgo2xyiip-GNk"
VITE_SUPABASE_URL="https://zblzokjjvarmykrcrwix.supabase.co"
